import wollok.game.*
import invasorDelEspacio.*
import visuales.*

program spaceInvader {
	
	//TECLADO:
	keyboard.right().onPressDo({game.sound ("Click.mp3")})
	keyboard.right().onPressDo({nave.moverDer()})	
	
	keyboard.left().onPressDo({nave.moverIzq()})
	keyboard.left().onPressDo({game.sound ("Click.mp3")})
	
	keyboard.space().onPressDo({game.addVisual(bala)})
	keyboard.space().onPressDo ({bala.disparar()})
	
	keyboard.e().onPressDo ({invasorDelEspacio.cerrarJuego()})
	//keyboard.r().onPressDo ({invasorDelEspacio.reset()})
	
	//TITULO:
	game.title("Space Invader")
	
	//RESOLUCION DEL JUEGO:
	game.width(9)
	game.height(9)
	invasorDelEspacio.mostrarVidas()
	
	//FONDO DE PANTALLA:
	game.boardGround("fondo.png")
	
	//PERSONAJE PRINCIPAL:
	invasorDelEspacio.iniciarNave()
	
	//ENEMIGOS:
	invasorDelEspacio.inicarInvasores()
	
	//INICIAR JUEGO:
	game.start()
}