import wollok.game.*

//VIDAS:
object life1 {
	var image = "life1.png"
	var property position = game.at(6,8)
}

object life2 {
	var image = "life2.png"
	var property position = game.at(7,8)
}

object life3 {
	var image = "life3.png"
	var property position = game.at(8,8)
}

//LETRAS:
object g {
	var image = "g.png"
	var property position = game.at(0,4)
}

object a {
	var image = "a.png"
	var property position = game.at(1,4)
}

object m {
	var image = "m.png"
	var property position = game.at(2,4)
}

class E {
	var image = "e.png"
	var property position
}

object o {
	var image = "o.png"
	var property position = game.at(5,4)
}

object v {
	var image = "v.png"
	var property position = game.at(6,4)
}

object r {
	var image = "r.png"
	var property position = game.at(8,4)
}

object w {
	var image = "w.png"
	var property position = game.at(3,4)
}

object i {
	var image = "i.png"
	var property position = game.at(4,4)
}

object n {
	var image = "n.png"
	var property position = game.at(5,4)
}